{

  "storeNameAr": "متجر جيتكس",
  "StorePhone": "+9627997",
  "StoreLocation": "عمان-الاردن",
  "ProductButton": "المنتجات",
  "OrderButton": "الطلبات",
  "ReviewButton": "التقيمات",
  "InfoButton": "المعلومات",
  "NotificationNav": "التنبيهات",
  "ChatNav": "الشات",
  "CallNav": "اتصل بنا",
  "SettingsNav": "الاعدادت",
  "EditDilog": "تعديل",
  "StoreNameEdit": "تعديل اسم المتجر",
  "StarsRateEdit": "تعديل تقيم النجوم",
  "PhoneNumberEdit": "تعديل رقم الهاتف",
  "StoreLocationEdit": "تعديل موقع المتجر",
  "PhotoDilog": "تعديل الصوره",
  "FromGallery": "المعرض",
  "FromCamera": "الكميرا",
  "Category": "التصنيفات",
  "SubCategory": "التصنيفات الفرعية",
  "ProductCategory": "تصنيف المنتج",
  "ProductTiltle": "اسم المنتج",
  "ProdcutPrice": "سعر المنتج",
  "ProductDescreption": "وصف المنتج",
  "Save": "حفظ",
  "AddProductPhoto":"اضافة صورة للمنتج",
  "LoginWelcome": "اهلا بعودتكم !",
  "LogText": "مدير متاجر جيتكس",
  "LogStoreName": "اسم المتجر",
  "LogStorePass": "كلمة المرور",
  "LogBotton": "تسجيل الدخول",
  "Indicator": "جاري التحميل  ... ! ",
  "Reviewbar": "التقيمات",
  "Logout": "تسجيل الخروج",
  "Jetexdrwerlogo": "متجر JETTEX",
  "Infobar": "معلومات المتجر",
  "InfoStorename": "اسم المتجر باللغة الانجليزية",
  "InfoarStorename": "اسم المتجر باللغة العربية",
  "InfoCallus": "اتصل بنا على ",
  "InfoEmail": "تواصل معنا على",
  "InfoLocation": "موقعنا",
  "InfoPhoneEdit": "رقم الهاتف",
  "InfoEmailEdit": "البريد الالكتروني",
  "InfoenStoreName": "En اسم المتجر",
  "InfoarStoreName": "اسم المتجر",
  "InfoStoreLocation": "موقع المتجر",
  "InfoSaveBottn": "حفظ",
  "Settingdevbuttn": "عن التطبيق",
  "settingcontactbun": "تواصل معنا ",
  "MainPhotodi": "تغير صورة المتجر",
  "glalrydio": "من المعرض",
  "camdi": "من الكميرا",
  "Orderbar": "الطلبات",
  "pending": "في الانتظار",
  "Preparing": "قيد التحضير",
  "Ready": "جاهزة",
  "Shipping": "شحن",
  "Collecting": "تحصيل",
  "Done": "تم",
  "Rejected": "المفروضة",
  "Caneled": "الملغية",
  "AboutUs" :"معلومات عنا ",
  "AppDevlopment" : "تطوير التطبيق",
  "ProductinEnglish" : "المنتج بالانجليزية",
  "ProductinArabic" : "المنتج بالعربية",
  "price" : "السعر",
  "EditProduct" : "تعديل المنتج",
  "MasterImage" : "الصورة الرئيسية",
  "ProuctName" : "اسم المنتج",
  "ProductDesc" : "وصف المنتج",
  "ProductImages" : "صور المنتج",
  "productColors" : "ألوان المنتج",
  "PriceDiscount" : " السعر و الخصم",
  "Categories" : "الفئات",
  "MainCategory" : "الفئة الرئيسة",
  "SubCategories" : "الفئات الفرعية 1",
  "SubCategories2" : "الفئات الفرعية 2",
  "SubCategories3" : "الفئات الفرعية 3",
  "Edit" : "تعديل",
  "delete" : "حذف",
  "OrderNumber" : "رقم الطلب"
}