{
  "storeNameEn": "Jettaex Store",
  "StorePhone": "+9627997",
  "StoreLocation": "AMMAN-JORDAN",
  "ProductButton": "Product",
  "OrderButton": "Order's",
  "ReviewButton": "Reviews",
  "InfoButton": "Info",
  "NotificationNav": "Notification",
  "ChatNav": "Chat",
  "CallNav": "Call Us",
  "SettingsNav": "Settings",
  "EditDilog": "Edit",
  "StoreNameEdit": "Store Name Edit",
  "StarsRateEdit": "Stars Rate Edit",
  "PhoneNumberEdit": "Phone Number Edit",
  "StoreLocationEdit": "Store Location Edit",
  "PhotoDilog": "Photo Edit",
  "FromGallery": "From Gallery",
  "FromCamera": "From Camera",
  "Category": "Category",
  "SubCategory": "Sub Category",
  "ProductCategory": "Product Category",
  "ProductTiltle": "Product Title",
  "ProdcutPrice": "Product Price",
  "ProductDescreption": "Product Descreption",
  "Save": "SAVE",
  "AddProductPhoto":"Add Product Photo",
"LoginWelcome": "Welcome Back !",
  "LogText": "Jettaex Stores Manager",
  "LogStoreName": "Store Name",
  "LogStorePass": "Store Password",
  "LogBotton": "LOGIN",
  "Indicator": "Loading ... ! ",
  "Reviewbar": "Reviwes",
  "Logout": "Log Out",
  "Jetexdrwerlogo": "JETTEX STORE",
  "Infobar": "Store Info",
  "InfoStorename": "English Store Name",
  "InfoarStorename": "Arabic Store Name",
  "InfoCallus": "Call Us On",
  "InfoEmail": "Contact Us On",
  "InfoLocation": "Our Location",
  "InfoPhoneEdit": "Phone Number",
  "InfoEmailEdit": "Store Email",
  "InfoenStoreName": "English Store Name",
  "InfoarStoreName": "Ar Store Name",
  "InfoStoreLocation": "Store Location",
  "InfoSaveBottn": "Save",
  "Settingdevbuttn": "App Devlopment",
  "settingcontactbun": "Contact us ",
  "MainPhotodi": "Change Store Photo",
  "glalrydio": "From Gallery",
  "camdi": "From Camera",
  "Orderbar": "Orders",
  "pending": "Pending",
  "Preparing": "Preparing",
  "Ready": "Ready",
  "Shipping": "Shipping",
  "Collecting": "Collecting",
  "Done": "Done",
  "Rejected": "Rejected",
  "Caneled": "Caneled",
  "AboutUs" :"About Us",
  "AppDevlopment" : "AppDevlopment",
  "ProductinEnglish" : "Product in English",
  "ProductinArabic" : "Product in Arabic",
  "price" : "Price",
  "EditProduct" : "Edit Product",
  "MasterImage" : "Master Image",
  "ProuctName" : "Product Name",
  "ProductDesc" : "Product Description",
  "ProductImages" : "Product Images",
  "productColors" : "Product Colors",
  "PriceDiscount" : " Price & Discount",
  "Categories" : "Categories",
  "SubCategories" : "Sub Category 1",
  "SubCategories2" : "Sub Category 2",
  "SubCategories3" : "Sub Category 3",
  "MainCategory" : "Main Category",
  "Edit" : "Edit",
  "delete" : "Delete",
  "OrderNumber" : "Order Number"



}